package components


type SidebarLink struct {
    Href string
    Icon string
    Label string
}

var topLinks = []SidebarLink{
    { Href: "/dashboard", Icon: "house", Label: "Dashboard",},
    { Href: "/members", Icon: "person-badge", Label: "Members",},
    { Href: "/teams", Icon: "people", Label: "Teams",},
    { Href: "/templates", Icon: "clipboard-data", Label: "Templates",},
    { Href: "/schedule", Icon: "calendar2-check", Label: "Schedule",},
}
var bottomLinks = []SidebarLink{
    { Href: "/users", Icon: "person-circle", Label: "Users",},
    { Href: "/settings", Icon: "gear-wide-connected", Label: "Settings",},
    { Href: "/logout", Icon: "gear-wide-connected", Label: "Logout",},

}


templ Sidebar() {
    <button x-data id="toggleSidebar" @click="console.log($store.sidebarOpen = !$store.sidebarOpen)"
        class="fixed top-4 right-4 z-20 bg-white p-2 rounded-md shadow-md">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
        </svg>
    </button>
    <aside x-data class="fixed top-0 left-0 z-40 h-full w-64 sm:translate-x-0 -translate-x-full transition-transform" :class="$store.sidebarOpen ? '-translate-x-full' : 'translate-x-0' ">
        
        <div class="border-default h-full overflow-y-auto border-e bg-slate-800 px-3 py-4 text-slate-300">
            <a href="https://flowbite.com/" class="mb-5 flex items-center ps-2.5 text-slate-50">
                <img src="https://flowbite.com/docs/images/logo.svg" class="me-3 h-6" alt="Flowbite Logo" />
                <span class="text-heading self-center text-lg font-semibold whitespace-nowrap">NLT South Tampa</span>
            </a>
            <ul class="space-y-2 font-medium">
                for _, link := range topLinks {
                    <li>
                        <a class="flex items-center rounded-xl px-2 py-1.5 hover:bg-slate-700 hover:text-blue-400" hx-get={link.Href} hx-target="#content" hx-push-url="true" href={link.Href}>
                            <svg class=" w-5 h-5 transition duration-75 group-hover:text-fg-brand" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 16 16">
                                <use xlink:href={ "/public/icons/" + link.Icon + ".svg" }></use>
                            </svg>
                            <span class="ms-3">{link.Label}</span>
                        </a>
                    </li>
                }
                
                
            </ul>
            <ul class="mt-4 space-y-2 border-t border-slate-700 pt-4 font-medium">
                for _, link := range bottomLinks {
                    <li>
                        <a class="flex items-center rounded-xl px-2 py-1.5 hover:bg-slate-700 hover:text-blue-400" href={link.Href}>
                            <svg class=" w-5 h-5 transition duration-75 group-hover:text-fg-brand" aria-hidden="true"
                                xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" viewBox="0 0 16 16">
                                <use xlink:href={ "/public/icons/" + link.Icon + ".svg" }></use>
                            </svg>
                            <span class="ms-3">{link.Label}</span>
                        </a>
                    </li>
                }
            </ul>
        </div>
    </aside>
}