package pages

import "github.com/bcrowe306/nltst_scheduler.git/components"

templ LoginPage() {
    @components.Shell() {
        <div class=" w-full h-full bg-gray-300 flex justify-center items-center p-4">
            <div class="w-96 p-5 bg-white rounded-lg shadow-md">
                <img src="/public/img/nltst_logo.png" alt="Logo" class="w-16 h-16 mb-4 mx-auto">
                <div class="flex justify-between items-center mb-1">
                    <h2 class="text-2xl font-bold mb-4">Login</h2>
                    <a href="/signup" class="text-sm text-blue-600 hover:underline">Sign up</a>
                    
                </div>
                // already have an account? <a href="/signup" class="text-blue-600 hover:underline">Sign up</a>
                <form action="/auth/login" method="POST" class="space-y-4">
                    <div>
                        <label for="email" class="block text-sm font-medium text-gray-700">Email</label>
                        <input type="text" id="email" name="email" placeholder="example@gmail.com" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                    <div>
                        <label for="password" class="block text-sm font-medium text-gray-700">Password</label>
                        <input placeholder="password" type="password" id="password" name="password" required class="mt-1 block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm">
                    </div>
                    <button type="submit" class="w-full py-2 px-4 bg-slate-700 text-white font-semibold rounded-md hover:bg-slate-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2">Login</button>
                </form>
            </div>
        </div>
    }
}