package pages

import "github.com/bcrowe306/nltst_scheduler.git/components"
import "github.com/gofiber/fiber/v3"
import "github.com/bcrowe306/nltst_scheduler.git/models"

templ MembersPage(data fiber.Map) {
    @components.Sidebar()
    @components.CardBase() {
        if data["Members"] != nil {
            {{ members := data["Members"].([]models.Member) }}
            {{padding := "py-2 px-2"}}
            <div class="p-4 border-slate-200">
                <h1 class="text-xl font-semibold">Members</h1>
            </div>
            <div class="p-4">
                <table class=" table-auto w-full">
                    <thead>
                        <tr class="text-left">
                            <th class={padding}>Name</th>
                            <th class={padding}>Email</th>
                            <th class={padding}>Phone</th>
                            <th class={padding}></th>
                        </tr>
                    </thead>
                    <tbody>
                        for index, member := range members {
                            <tr class={"group hover:bg-slate-300", templ.KV("bg-slate-100", index % 2 == 0)}>
                                <td class={padding}>
                                    <a class="text-blue-500 hover:underline" href={"/members/" + member.ID} hx-get={"/members/" + member.ID} hx-push-url="true" hx-target="#content">{ member.FullName() } </a>
                                </td>
                                <td class={padding}>{member.Email}</td>
                                <td class={padding}>{member.PhoneNumber}</td>
                                <td class={padding}>
                                    <a class="group-hover:opacity-100 opacity-0" href={"/members/" + member.ID + "/delete"} hx-delete={"/members/" + member.ID} hx-confirm={"Are you sure you want to delete " + member.FullName() + "?"} hx-target="#content">
                                        <i class="bi bi-trash text-red-500 hover:text-red-700"></i>
                                    </a>
                                </td>
                            </tr>
                        }
                    </tbody>
                </table>
            </div>
        } else {
            <div class="p-4">
                <h1>No members found</h1>
            </div>
        }
    }
}

templ MembersEditPage(data fiber.Map) {
    @components.Sidebar()
    @components.CardBase() {
        if data["Member"] != nil {
            {{ member := data["Member"].(*models.Member) }}
            <form hx-post={"/members/" + member.ID} hx-target="#content" hx-push-url="/members">
                <div class="p-5 border-slate-200">
                    <h1 class="text-xl font-semibold">Edit Member</h1>
                </div>
                <div class="p-5">
                    
                    
                        @components.TextInput("firstName", member.FirstName, "First Name")
                        @components.TextInput("lastName", member.LastName, "Last Name")
                        @components.EmailInput("email", member.Email, "Email")
                        @components.TextInput("phoneNumber", member.PhoneNumber, "Phone Number")
                        
                </div>
                <div class="flex items-center justify-end gap-3 bg-slate-100 px-3 py-3 rounded-b-lg">
                    <button type="button" hx-get="/members" hx-push-url="true" hx-target="#content"
                        class="rounded-md  px-4 py-2 text-sm font-medium hover:bg-slate-200">Cancel</button>
                    <button type="submit" 
                        class="rounded-md bg-sky-500 hover:bg-sky-600 px-4 py-2 text-sm text-slate-50 hover:text-white">Save</button>
                </div>
            </form>
        } else {
            <div class="p-5">
                <h1>Member not found</h1>
            </div>
        }
    }
    
}